worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        #转发webpack-dev-server
        location /view/ {
            proxy_pass   http://127.0.0.1:7000/view/;
        }

        #转发webpack-dev-server
        location /mock/ {
            proxy_pass   http://127.0.0.1:7000/mock/;
        }

        #转发webpack-dev-server
        location /image/ {
            proxy_pass   http://127.0.0.1:7000/image/;
        }

        #转发webpack-dev-server
        location /js/ {
            proxy_pass   http://127.0.0.1:7000/js/;
        }

        #转发webpack-dev-server
        location /css/ {
            proxy_pass   http://127.0.0.1:7000/css/;
        }

        #代理附件访问
        location /op/file/ {
            alias  D:/tempDirectory/;
        }

        #转发后台8088
        location /op/ {
            proxy_pass   http://127.0.0.1:8088/op/;
        }

        location /WaterMonitorJs {
            expires 1d;
            root   E:/workspace/WDP/scr/;
        }

        location /LoginService {
            proxy_pass   http://192.168.1.71:8082/LoginService;
        }

        location /dbs/js {
            alias  D:/dbsworkspace/sw/scr/WaterMonitor/WebContent/js/;
        }

        location /dbs {
            proxy_pass   http://localhost:8081;
        }

        location /futian/js {
            alias  E:/workspace/futianResource/scr/futian/WebContent/js/;
        }

        location /futian/style {
            alias  E:/workspace/futianResource/scr/futian/WebContent/style/;
        }

        location /futian {
            proxy_pass   http://localhost:8081;
        }

        location /pipe/js {
            alias  E:/workspace/pipeManager/scr/pipe/WebContent/js/;
        }

        location /pipe/style {
            alias  E:/workspace/pipeManager/scr/pipe/WebContent/style/;
        }

        location /pipe {
            proxy_pass   http://localhost:8081;
        }

        location /WaterMonitor/temp/upload/plupload {
            root   E:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/;
        }

        location ~ /WisdomWaterMonitorJs {
            root   E:/workspace/WDP/scr/;
        }

        location /WaterMonitor {
            proxy_pass   http://localhost:8081;
        }

    }
}
