@font-face {
  font-family: 'iconfont';  /* project id 1244455 */
  src: url('//at.alicdn.com/t/font_1244455_j14w42ebegb.eot');
  src: url('//at.alicdn.com/t/font_1244455_j14w42ebegb.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1244455_j14w42ebegb.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1244455_j14w42ebegb.woff') format('woff'),
  url('//at.alicdn.com/t/font_1244455_j14w42ebegb.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1244455_j14w42ebegb.svg#iconfont') format('svg');
}