@import "../node_modules/antd-mobile/dist/antd-mobile.less"; // 引入官方提供的 less 样式入口文件

@menu-dark-bg: #0099CC;
@layout-header-background: #0099CC;
@layout-trigger-background: #0099CC;
@primary-color: #0099CC;
@menu-dark-item-selected-bg: rgba(0, 0, 0, 0.2);
@layout-body-background: #FFFFFF;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: pointer;
  flex-shrink: 0;
}

.am-list-header {
  padding: 0;
  position: relative;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  color: rgba(0, 0, 0, 220);
}

#root {
  height: 100%;
  width: 100%;
  background-color: rgba(0.0, 0, 0, 0.02);
  position: relative;
}

.my-button {
  &:hover, &:active, &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.05);
  }
}

.fill-parent {
  position: relative;
  width: 100%;
  height: 100%;
}

/*水平布局*/
.horizontal {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}

/*垂直布局*/
.vertical {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

/*填满父类剩余空间*/
.fill-space-v {
  position: relative;
  width: 100%;
  height: 0;
  flex-grow: 1;
}

.fill-space-h {
  position: relative;
  width: 0;
  height: 100%;
  flex-grow: 1;
  box-sizing: border-box;
}

html {
  font-size: 9.920635vw
}
//
//@media screen and (max-width: 320px) {
//  html {
//    font-size: 42.667px;
//    font-size: 13.33333vw
//  }
//}
//
//@media screen and (min-width: 321px) and (max-width: 360px) {
//  html {
//    font-size: 48px;
//    font-size: 13.33333vw
//  }
//}
//
//@media screen and (min-width: 361px) and (max-width: 375px) {
//  html {
//    font-size: 50px;
//    font-size: 13.33333vw
//  }
//}
//
//@media screen and (min-width: 376px) and (max-width: 393px) {
//  html {
//    font-size: 52.4px;
//    font-size: 13.33333vw
//  }
//}
//
//@media screen and (min-width: 394px) and (max-width: 412px) {
//  html {
//    font-size: 54.93px;
//    font-size: 13.33333vw
//  }
//}
//
//@media screen and (min-width: 413px) and (max-width: 414px) {
//  html {
//    font-size: 55.2px;
//    font-size: 13.33333vw
//  }
//}
//
//@media screen and (min-width: 415px) and (max-width: 480px) {
//  html {
//    font-size: 64px;
//    font-size: 13.33333vw
//  }
//}
//
//@media screen and (min-width: 481px) and (max-width: 540px) {
//  html {
//    font-size: 72px;
//    font-size: 13.33333vw
//  }
//}
//
//@media screen and (min-width: 541px) and (max-width: 640px) {
//  html {
//    font-size: 85.33px;
//    font-size: 13.33333vw
//  }
//}
//
//@media screen and (min-width: 641px) and (max-width: 720px) {
//  html {
//    font-size: 96px;
//    font-size: 13.33333vw
//  }
//}
//
//@media screen and (min-width: 721px) and (max-width: 768px) {
//  html {
//    font-size: 102.4px;
//    font-size: 13.33333vw
//  }
//}
//
//@media screen and (min-width: 769px) {
//  html {
//    font-size: 102.4px;
//    font-size: 13.33333vw
//  }
//}
