mybatis.type-aliases-package=com.joey.mysite.jdbc.bean
mybatis.mapper-locations=mybatis/mappers/*.xml

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bill?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
