@import "../node_modules/antd/dist/antd.less";   // 引入官方提供的 less 样式入口文件

@menu-dark-bg:#0099CC;
@layout-header-background:#0099CC;
@layout-trigger-background:#0099CC;
@primary-color:#0099CC;
@menu-dark-item-selected-bg:rgba(0,0,0,0.2);
@layout-body-background: #FFFFFF;
body{
  min-width: 800px;
}