@menu-dark-bg: #0099CC;
@layout-header-background: #0099CC;
@layout-trigger-background: #0099CC;
@primary-color: #0099CC;
@menu-dark-item-selected-bg: rgba(0, 0, 0, 0.2);
@layout-body-background: #FFFFFF;

* {
  //margin: 0;
  //padding: 0;
  //flex-shrink: 0;
}

#root, body {
  height: 100vh;
  width: 100vw;
  position: relative;
}
