@import "../../../node_modules/antd-mobile/dist/antd-mobile.less"; // 引入官方提供的 less 样式入口文件

*{
  padding: 0;
  margin: 0;
}

body{
  width: 100%;
  height: 100%;
  position: relative;
}

#root{
  height: 100%;
  width: 100%;
  position: relative;
}
