.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #1890ff;;
}

.ant-menu-item-selected {
  color: white;
}

.ant-menu,.ant-menu-item-active {
  color: white;
}

.ant-menu-item:hover{
  color: white;
  text-decoration:none;
}
